{
  "name": "telar-studio",
  "productName": "Telar Studio",
  "version": "1.0.0",
  "description": "Diseñador de pantallas y lógica para ESP32, Raspberry Pi Pico y Linux, con exportación a Arduino y Python",
  "author": "Telar Studio",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/ailoviot/TelarStudio",
  "repository": {
    "type": "git",
    "url": "https://github.com/ailoviot/TelarStudio.git"
  },
  "main": "main.js",
  "scripts": {
    "web": "node copiar-web.js",
    "start": "node copiar-web.js && electron .",
    "dist": "node copiar-web.js && electron-builder --publish never",
    "dist:win": "node copiar-web.js && electron-builder --win --publish never",
    "dist:mac": "node copiar-web.js && electron-builder --mac --publish never",
    "dist:linux": "node copiar-web.js && electron-builder --linux --publish never"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.telarstudio.escritorio",
    "productName": "Telar Studio",
    "artifactName": "TelarStudio-${version}-${os}-${arch}.${ext}",
    "files": [
      "main.js",
      "preload.js",
      "actualizaciones.js",
      "package.json",
      "web/**/*",
      "recursos/icono.png"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "recursos"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ailoviot",
        "repo": "TelarStudio"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "recursos/icono.png"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Telar Studio"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.developer-tools",
      "icon": "recursos/icono.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "recursos/icono.png",
      "maintainer": "Telar Studio",
      "synopsis": "Diseñador de pantallas y lógica para ESP32"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
